# Test

./: pom.xml
src/main/java/: HelloWord.java
src/main/java/SensitiveWords/: AdsCtrPredictionLR.scala  SensitiveService.java  SensitveWord.java  Test.java  TreeNode.java  WinAPI.java
src/main/resources/: sexwords.txt
src/main/scala/: DenseRankTest.scala  HelloWordScala.scala  HiveTest.scala  ML_Classification.scala  SparkTest.scala  Test.scala  UserBaseTest.scala
src/main/scala/Graduation_Project/: ColdStart.scala  DataGenerate.scala  GameRecommendation.scala  GameSimilarity.scala
src/main/scala/TF_IDF/: AuthService.java  BaiDuAPI.java  GoogleAPI.scala  SVD.scala  SimilarityTest.scala  TFIDF_Test.scala  Test.scala  Word2Vec.scala
src/main/scala/Test/: NumberTest.scala  Test2.scala
